# Expense_Management_FE

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_management/: AddExpense.java  Dashboard.java  MainActivity.java  NewPassword.java  Register.java  register.java
app/src/main/java/com/example/expense_management/activities/: AddExpense.java  AddTitle.java  ChangePassword.java  Dashboard.java  EditCategoryActivity.java  EditExpense.java  ExpenseAnalyst.java  ExpenseDetails.java  ExpenseSuggestion.java  FragmentActivity.java  MainActivity.java  NewPassword.java  Profile.java  Register.java  TitleDetail.java  addTitle.java
app/src/main/java/com/example/expense_management/adapters/: CategoryAdapter.java  EntryAdapter.java  IconGridAdapter.java
app/src/main/java/com/example/expense_management/api/: ApiService.java
app/src/main/res/drawable/: bg_rounded_white.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_title.xml  activity_change_password.xml  activity_edit_category.xml  activity_edit_expense.xml  activity_expense_analyst.xml  activity_expense_details.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_title_detail.xml  add_expense.xml  dashboard.xml  entry_item.xml  expense_suggestion.xml  item_category.xml  login.xml  main_layout.xml  profile.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
