plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.expense_management'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.expense_management"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${project.properties['BASE_URL'] ?: 'http://10.0.2.2:8080'}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${project.properties['BASE_URL'] ?: 'http://10.0.2.2:8080'}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material
    implementation 'com.android.volley:volley:1.2.1'
}